[buildout]
parts = nagiosplugin console_scripts test sphinx doc
allow-picked-versions = false
develop = .
find-links = https://github.com/buildout/buildout/downloads
newest = false
package = nagiosplugin
versions = versions

[versions]
coverage = 3.5.3
distribute = 0.6.32
docutils = 0.9.1
iw.recipe.cmd = 0.3
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.0.0a5
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 1.3.0
zope.exceptions = 4.0.1
zope.interface = 4.0.1
zope.testrunner = 4.0.4
zope.testing = 4.1.1
createcoverage = 1.2

[nagiosplugin]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--auto-color']

# generate a script that will build the html user docs
[sphinx]
recipe = zc.recipe.egg:script
eggs = Sphinx
	nagiosplugin

# update the user docs each time buildout is run
[doc]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = make -C ${buildout:directory}/doc html

[console_scripts]
recipe = zc.recipe.egg
eggs = createcoverage
