[buildout]
parts = nagiosplugin createcoverage test sphinx doc
allow-picked-versions = false
develop = .
newest = false
package = nagiosplugin
versions = versions

[versions]
argparse = 1.1
collective.xmltestreport = 1.3.0
coverage = 3.6
createcoverage = 1.2
docutils = 0.9.1
iw.recipe.cmd = 0.3
Jinja2 = 2.6
nose = 1.3.0
Pygments = 1.5
setuptools = 0.9.6
Sphinx = 1.1.3
tranchitella.recipe.nose = 0.1
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.1
zope.interface = 4.0.1
zope.testing = 4.1.1
zope.testrunner = 4.0.4

[nagiosplugin]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
interpreter = py

[test]
recipe = tranchitella.recipe.nose
eggs = ${buildout:package} [test]
defaults = -d

# generate a script that will build the html user docs
[sphinx]
recipe = zc.recipe.egg:script
eggs = Sphinx
	nagiosplugin

# update the user docs each time buildout is run
[doc]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = make -C ${buildout:directory}/doc html

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
